# KotlinWeather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cultureoftech/kotlinweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cultureoftech/kotlinweather/animation/: AnimationConfiguration.kt  DefaultAnimationConfiguration.kt
app/src/main/kotlin/com/cultureoftech/kotlinweather/base/: ActivityPresenter.kt  ActivityResultDelegate.kt  BaseActivity.kt  MainActivity.kt  MyApplication.kt  MyApplicationComponent.kt  MyApplicationModule.kt
app/src/main/kotlin/com/cultureoftech/kotlinweather/dagger/: ForDetails.kt  ForMain.kt
app/src/main/kotlin/com/cultureoftech/kotlinweather/details/: DetailsComponent.kt  DetailsContract.kt  DetailsModule.kt  DetailsPresenter.kt  DetailsScreen.kt  DetailsView.kt  ForecastItemView.kt  ForecastLoader.kt  WeatherForecastService.kt
app/src/main/kotlin/com/cultureoftech/kotlinweather/main/: CityWeatherService.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainScreen.kt  MainView.kt  WeatherLoader.kt  WeatherView.kt
app/src/main/kotlin/com/cultureoftech/kotlinweather/permissions/: Permission.kt  PermissionHelper.kt  PermissionRationaleDialog.kt
app/src/main/kotlin/com/cultureoftech/kotlinweather/retrofit/: AuthInterceptor.kt
app/src/main/kotlin/com/cultureoftech/kotlinweather/ui/: BackStack.kt  BackStackItem.kt  PresenterRoot.kt  Screen.kt  UiManager.kt  ViewRoot.kt
app/src/main/kotlin/com/cultureoftech/kotlinweather/utils/: Butterknife.kt  ResourcesHelper.kt  StringHelper.kt  VersionHelper.kt
app/src/main/kotlin/com/cultureoftech/kotlinweather/weather/: CityForecastResponse.kt  CityWeatherResponse.kt  WeatherState.kt
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_clouds.xml  ic_few_clouds_day.xml  ic_few_clouds_night.xml  ic_mist.xml  ic_rain.xml  ic_snow.xml  ic_thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  view_details.xml  view_main.xml  view_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cultureoftech/kotlinweather/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
